<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-sun.gif" type="gif/x-icon">
    <title>Weather today</title>
    <style>
        body {
            background-color: rgb(11, 19, 30);
            margin: 0;
            padding: 0;

        }

        #result {
            width: 100%;
            display: flex;
            gap: 50px;
            margin: auto;
            margin-bottom: 50px;
            justify-content: center;
        }

        #bar {
            /* width: 90%; */
            display: flex;
            justify-content: space-between;
            /* border: 2px solid red; */
            margin-bottom: 50px;
            align-items: center;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            /* border-radius: 15px; */
            padding: 5px;
            background-color: black;
            color: whitesmoke;
        }

        #bar>#per {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        #bar>div>img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        #timeAndDate {

            /* border: 2px solid green; */
            width: 50rem;
            /* height: 90px; */
            margin: auto;
            text-align: center;
            margin-bottom: -40px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            background-color:black;
            color: whitesmoke;
        }

        #timeAndDate>#time p {
            font-size: 30px;
            /* border: 3px solid white; */
            margin-bottom: -10px;
        }

        #timeAndDate>date p {
            display: block;
            margin-top: -40px;
        }

        #search>input {
            border-radius: 15px;
            width: 20rem;
            height: 20px;
            padding: 10px;
        }

        #search>button {
            height: 40px;
            border-radius: 10px;
            border: none;
            padding: 10px;
        }

        #left{
            width: 30%;
            /* height: 370px; */
            /* border: 2px solid red; */
            text-align: center;
            padding: 20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            background-color: black;
            color: whitesmoke;
        }

        #right {
            width: 40%;

        }

        #gmap_canvas {
            
            width: 600px;
            height: 400px;
            scroll-behavior: none;
            /* padding: 20px; */
            border-radius: 20px;
        }

        #left>div>div {
            display: flex;
            justify-content: space-between;
        }

        #dailydiv>#weather {
            /* width: 90%; */
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
            background-color: black;;
            margin: auto;
            /* border-radius: 15px; */
        }

        #dailydiv>#weather>div {
            /* border: 5px solid white; */
            /* width: 100%; */
            color: whitesmoke;
            font-weight: bold;
            padding: 10px;
            /* border-radius: 12px; */

        }

        #background {
            width: 100%;
            height: 100vh;
            background: url("https://images.unsplash.com/photo-1539831993994-36c615c090b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>

<body>
    <!-- https://65195b91b44105471d1b343b--joyful-maamoul-09c4a0.netlify.app/ -->
    <!-- https://weather-rouge-six-23.vercel.app/ -->
    <div id="background"></div>
    <div id="bar">
        <div id="per">
            <h1>Weather Today</h1>
            <img src="icons8-sun.gif" alt="weather">
        </div>
        <div id="search">
            <input type="text" id="box">
            <button id="btn1">Search</button>
        </div>
    </div>

    <div id="timeAndDate">
        <p id="time"></p>
        <p id="date"></p>
    </div>

    <div id="result">
        <div id="left">

        </div>
        <div id="right">
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="dailydiv">
        <div id="weather">

        </div>
    </div>
</body>

</html>
<script>
    var currtime = document.querySelector("#time");
    var currdate = document.querySelector("#date");
    var left=document.getElementById("left");
    left.style.display='none';
    var dailydiv=document.getElementById('dailydiv')
    dailydiv.style.display='none'


    var dayArr = ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN", "MON"];

    const days = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thrusday",
        "Friday",
        "Saturday",
    ];
    const months = [
        "Jan",
        "Feb",
        "March",
        "April",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
    ];
    function timedisplay() {
        setInterval(() => {
            let newDate = new Date();
            var min = newDate.getMinutes();
            let hour = newDate.getHours();
            let ampm = hour >= 12 ? "PM" : "AM";
            let day = newDate.getDay();
            let date = newDate.getDate();
            let month = newDate.getMonth();
            let hour12hr = hour > 12 ? hour % 12 : hour;
            hour12hr == 0 ? (hour12hr = 12) : hour12hr;
            if (min < 10) {
                currtime.innerHTML = `<p>${hour12hr}:0${min} ${ampm}</p>`;

            } else {
                currtime.innerHTML = `<p>${hour12hr}:${min} ${ampm}</p>`;
            }
            currdate.innerHTML = `<p>${days[day]}, ${date} ${months[month]}</p>`;
        }, 1000);
    }
    timedisplay();
    //    setInterval(()=>{
    //         let date=new Date();
    //     let hour=date.getHours();
    //     let minutes=date.getMinutes();
    //     let sec=date.getSeconds();
    //     document.getElementById("hours").textContent=hour;
    //     document.getElementById("Minutes").textContent=minutes;
    //      let dat=date.getDate();
    //      let week=date.getDay();
    //      let month=date.getMonth();
    //      let day=date.getUTCDay();
    //      console.log(dat+" "+week)
    //      console.log(month+" "+day)

    //     },1000)
    let box = document.getElementById("box");
    let btn = document.getElementById("btn1");
    let map = document.getElementById("gmap_canvas");

    let date = new Date();



    box.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            funk();
        }
    });


    var long;
    var lat;

    async function funk() {
        left.style.display='block';
   
    dailydiv.style.display='block';
        try {
            let cityname = box.value
            let responseWeather = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=4d8e9d298a9d7abda8cc539088328f7c`)
            let data = await responseWeather.json();

            console.log(data);
            let lat = data.coord.lat;
            let long = data.coord.lon;
            weekWeather(lat, long);
            displayData(data);

            let map = document.getElementById("gmap_canvas");
            map.src = `https://maps.google.com/maps?q=${cityname}&output=embed`

        }
        catch {
            console.log("error");
        }
    }
    async function weekWeather(lat, lon) {
        try {

            let responseWeather = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude=hourly,minutely&units=metric&appid=0104fb2f0d3190194238228c8f88ff98`)
            let data = await responseWeather.json();
            console.log(data);
            var dataArr = data.daily;
            appendDaily(dataArr);

        }
        catch {
            console.log("error");
        }
    }
    function displayData(elem) {
        document.getElementById('timeAndDate').style.display = 'none'
        document.getElementById("left").textContent = "";
        timedisplay();
        var div = document.createElement("div");
        div.setAttribute("id", "upper")


        var divab = document.createElement("div");

        var diva = document.createElement("div");

        //  document.getElementById('timeAndDate').style.display='block'

        var h3 = document.createElement("h1");
        h3.textContent = elem.name;

        var h3s = document.createElement("h3");
        h3s.textContent = "Feels like: " + (elem.main.feels_like - 273.15).toFixed(2) + "°C" + "   " + elem.weather[0].main;

        var h3p = document.createElement("h3");
        h3p.textContent = "Temperature: " + (elem.main.temp - 273.15).toFixed(2) + "°C";

        diva.append(h3, h3p, h3s);

        var divb = document.createElement("div");

        divab.append(diva, divb)




        var icon = elem.weather[0].icon;
        // let imgDiv = document.createElement("div");
        var imge = document.createElement("img");
        imge.src = `https://openweathermap.org/img/wn/${icon}@2x.png`;

        divb.append(imge)



        var p = document.createElement("p")
        p.textContent = "Wind" + ":" + (elem.wind.speed * (18 / 5)).toFixed(2) + " km/hr"
        p.style.fontSize="17px"

        var pa = document.createElement("p")
        pa.textContent = "Pressure :" + elem.main.pressure + "hpa"
        pa.style.fontSize="17px"

        var par = document.createElement("p")
        par.textContent = "humidity :" + elem.main.humidity + "%"
        par.style.fontSize="17px"

        // var cloud = document.createElement("p")
        // cloud.textContent = elem.clouds.all


        let unix =elem.sys.sunrise;
        let date = new Date(unix*1000);
        let psb=date.getHours();
        let psb1=date.getMinutes()
        let hr12=psb>12 ? psb%12 :psb;
        let ampm=psb>=12 ? "PM":"AM"
        console.log(date);

        var sun = document.createElement("p")
        if(psb1<10){
            sun.textContent =`Sunrise: ${hr12}:0${psb1} ${ampm}`;
        }else{
            sun.textContent =`Sunrise: ${hr12}:${psb1} ${ampm}`;
        }
        
        sun.style.fontSize="17px"



        let uni = elem.sys.sunset;
        let dat = new Date(uni * 1000);
        let psb2=dat.getHours();
        let psb3=dat.getMinutes()
        let hr12hr=psb2>12 ? psb2%12 :psb2;
        let ampm1=psb2>=12 ? "PM":"AM"
        console.log(dat);
        var suns = document.createElement("p")

        if(psb3<10){
            suns.textContent =`Sunset: ${hr12hr}:0${psb2} ${ampm1}`;
        }else{
            suns.textContent =`Sunset: ${hr12hr}:${psb2} ${ampm1}`;
        }
        
        suns.style.fontSize="17px"


        div.append(divab, p, pa, par, sun, suns);
        document.getElementById("left").append(div);

    }

    let cont = document.getElementById("weather");
    //  cont.style.display="none";
    function appendDaily(data) {
        cont.textContent=null;
        data.forEach((el, index) => {
            var item = document.createElement("div");
            let day = document.createElement("p");
            day.innerText = `${dayArr[index]}`;
            day.setAttribute("id", "day");
            let img = document.createElement("img");
            img.setAttribute("src", `https://openweathermap.org/img/wn/${el.weather[0].icon}@2x.png`);
            var min = document.createElement("p");
            min.innerHTML = `Min&nbsp&nbsp${el.temp.min} &deg;C`;
            min.setAttribute("id", "min-temp");
            var max = document.createElement("p");
            max.innerHTML = `Max&nbsp&nbsp${el.temp.max} &deg;C`;
            max.setAttribute("id", "max-temp");
            item.append(day, img, min, max);
            cont.append(item);
        });
    }



</script>